# Lectorium

./: Jenkinsfile  Procfile  README.md  app.json  package-lock.json  package.json  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/org/example/: Application.java  Initializer.java
backend/src/main/java/org/example/controller/: PlaylistController.java  RecordingController.java  RecordingDTO.java  SPAController.java  UserController.java
backend/src/main/java/org/example/model/: Playlist.java  Recording.java  User.java
backend/src/main/java/org/example/repository/: PlaylistRepository.java  RecordingRepository.java  UserRepository.java
backend/src/main/java/org/example/security/: CorsConfigurer.java  LoginController.java  WebSecurityConfigurer.java  WhoAmIController.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/controller/: RecordingControllerTest.java
backend/src/test/java/org/example/security/: WebSecurityConfigurerTest.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: App.css  App.jsx  index.css  index.js  routes.jsx
frontend/src/actions/: authentication.js  index.js  lectorium_data.js
frontend/src/components/: PlaylistSelector.js  Recording.js  RecordingEditor.js  StatusSelector.js
frontend/src/components/calendar/: Calendar.js
frontend/src/components/form/recording/: Recording.css
frontend/src/components/form/recordingEditor/: RecordingEditor.css  RecordingEditor.js  RecordingEditor.scss  styles.module.css
frontend/src/components/form/recordingGrid/: RecordingsGrid.css  RecordingsGrid.js
frontend/src/components/form/selectors/: PlaylistSelector.js  UserSelector.js
frontend/src/components/header/: index.jsx  styles.module.scss
frontend/src/components/loginForm/: LoginForm.css  LoginForm.js  index.js
frontend/src/components/managing/: RecordingsGrid.js  UserSelector.js  icons.js
frontend/src/components/recording/: Recording.css  Recording.js
frontend/src/components/recordingGrid/: RecordingsGrid.js
frontend/src/constants/: index.jsx
frontend/src/reducers/: authentication.js  index.js  lectorium_data.js
frontend/src/views/calendar/: index.js
frontend/src/views/main/: App.css  index.js  main.css
frontend/src/views/managing/form/: index.css  index.jsx
frontend/src/views/profile/: index.css  index.js
frontend/src/views/schedule/: index.js
